apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: opb-scaledobject
  namespace: hpb
spec:
  scaleTargetRef:
    kind: Deployment
    name: opb
  minReplicaCount: 4
  maxReplicaCount: 10
  cooldownPeriod: 60
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: kafka:9092
      consumerGroup: opb-g1
      topic: p2.orders.enriched
      lagThreshold: "50000"
      # Optional: activation to avoid scaling from 0 due to tiny lag
      activationLagThreshold: "1000"


